index.haml
!!!
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %title kibio
    %meta(content="width=device-width, initial-scale=1.0" name="viewport")
    %meta(content="" name="description")
    %meta(content="" name="author")
    / Le styles
    %link(href="./css/bootstrap.css" rel="stylesheet")
    :css
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #3FA9F5;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text .pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
      ul#sortable{
          list-style-type: none!important;
      }
      
      .ui-icon{
        float:left;
        margin-top:8px;
      }
    
      #sortableHeader{
        font-weight:bold;
      }
      #playlistHeader{
        text-align:center;
      }
    %link(href="./css/bootstrap-responsive.css" rel="stylesheet")
    %link(href="./css/custom-theme/jquery-ui-1.10.1.custom.css" rel="stylesheet")
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          %button.btn.btn-navbar(data-target=".nav-collapse" data-toggle="collapse" type="button")
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand(href="#")
            / Kibio
          .nav-collapse.collapse
            %ul.nav
              %li.active
                %a(href="#") Home
              %li
                %a(href="#about") FAQ
              %li
                %a(href="#contact") Help
          / /.nav-collapse
    .container-fluid
      .row-fluid
        .hero-unit.span8.offset2
          / Media Library
          #mediaLibraryAccordion.accordion
            .accordion-group
              .accordion-heading.pagination.pagination-right
                %a.accordion-toggle.btn.btn-link.pagination-right(data-parent="#mediaLibraryAccordion" data-toggle="collapse" href="#mediaLibraryContainer")
                  %i.icon-chevron-up.icon-white
              #mediaLibraryContainer.accordion-body.collapse.in
                .accordion-inner
                  / Sortable List Replaces This Table
                  %ul#sortableMediaLibrary.span12
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
      .row-fluid
        .hero-unit.span8.offset2
          / Start Playlist
          / Begin accordion for Playlist
          #playlistAccordion.accordion
            .accordion-group
              .accordion-heading.pagination.pagination-right
                %a.accordion-toggle.btn.btn-link.pagination-right(data-parent="#playlistAccordion" data-toggle="collapse" href="#videoContainer")
                  %i.icon-chevron-up.icon-white
              / Everything That Collapses in box1
              #videoContainer.accordion-body.collapse.in
                .accordion-inner
                  #videoAccordion.accordion
                    .accordion-group
                      .accordion-heading.pagination.pagination-right
                        %a.accordion-toggle.btn.btn-link.pagination-right(data-parent="#videoAccordion" data-toggle="collapse" href="#videoBox")
                          %i.icon-chevron-up.icon-white
                      / Everything That Collapses in playbackBox
                      #videoBox.accordion-body.collapse.in
                        .accordion-inner
                          .tabBox.pagination.pagination-right(style="height:30px; min-height:30px; background-color:gray;")
                            %ul.nav.nav-tabs
                              %li.active
                                %a(data-toggle="tab" href="#emptyBox1")
                                  %i.icon-adjust
                              %li
                                %a(data-toggle="tab" href="#emptyBox2")
                                  %i.icon-adjust
                              %li
                                %a(data-toggle="tab" href="#emptyBox3")
                                  %i.icon-adjust
                          / END TABBOX
                          .tab-content
                            #emptyBox1.tab-pane.active
                              #emptyBox1(style="height:400px; min-height:400px; background-color:black;")
                            #emptyBox2.tab-pane
                              #emptyBox2(style="height:400px; min-height:400px; background-color:red;")
                            #emptyBox3.tab-pane
                              #emptyBox3(style="height:400px; min-height:400px; background-color:blue;")
                        / END TabContent
                      / END COLLAPSE ONE
                    / END ACCORDION GROUP
                  / END ACCORDION
                  / END accordion for video playback
                  .btn-toolbar
                    .btn-group.pagination.pagination-center
                      %a.btn.btn-large.btn-link(href="#")
                        %i.icon-backward.icon-white
                      %a.btn.btn-large.btn-link(href="#")
                        %i.icon-play.icon-white
                      %a.btn.btn-large.btn-link(href="#")
                        %i.icon-forward.icon-white
                  / END Play ToolBar
                  / sortable Playlist
                  #sortablePlaylistHeader.row.span12
                    %h4#playlistHeader.span12 Playlist
                    %span.span2 fileHealth
                    %span.span2.offset1 file
                    %span.span2.offset1 size
                    %span.span2 duration
                  %ul#sortablePlaylist.span12
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
                    %li.row.ui-state-default
                      %span.span2.fileHealth Error!
                      %span.span2.offset1.file The Neverending Story.mkv
                      %span.span2.offset1 1.9G
                      %span.span2 02:32:02
                      %span.span1.offset1 X
      %footer
        kibio
    / Placed at the end of the document so the pages load faster
    %script(src="./js/jquery.js")
    %script(src="./js/bootstrap-transition.js")
    %script(src="./js/bootstrap-alert.js")
    %script(src="./js/bootstrap-modal.js")
    %script(src="./js/bootstrap-dropdown.js")
    %script(src="./js/bootstrap-scrollspy.js")
    %script(src="./js/bootstrap-tab.js")
    %script(src="./js/bootstrap-tooltip.js")
    %script(src="./js/bootstrap-popover.js")
    %script(src="./js/bootstrap-button.js")
    %script(src="./js/bootstrap-collapse.js")
    %script(src="./js/bootstrap-carousel.js")
    %script(src="./js/bootstrap-typeahead.js")
    %script(src="js/jquery-ui-1.10.1.custom.js")
    :javascript
      $(function() {
        $( "#sortablePlaylist" ).sortable( { update: function( event, ui ) { console.log(event); console.log(ui); }   
        });
        $( "#sortableMediaLibrary" ).sortable();
      });

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>kibio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #3FA9F5;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
     
    </style>
    <link href="css/custom-theme/jquery-ui-1.10.1.custom.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" >
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><!-- Kibio --></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">FAQ</a></li>
              <li><a href="#contact">Help</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
    <div class="container-fluid">
      <div class="row-fluid">
      <!-- SIDEBAR:: if we want this, here it is 
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        <!-- </div> -->
        
        <div class="span8 offset2"> <!-- Main Kibio body  -->
        
        <div class="hero-unit"> <!-- Media Library -->
        <div class="accordion" id="accordion1">
  			<div class="accordion-group">
  				<div class="accordion-heading pagination pagination-right">
  					<a class="accordion-toggle btn btn-link pagination-right" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"><i class="icon-chevron-up icon-white"></i></a>
  				</div>
          
          	<div id="collapseOne" class="accordion-body collapse in">
      			<div class="accordion-inner">
      			<!-- Sortable List Replaces This Table -->
            		<table class="table table-hover">
  						<caption>media library</caption>
  							<thead>
    							<tr>
      								<th>fileHealth</th>
      								<th>file</th>
      								<th>size</th>
      								<th>duration</th>
      								<th>X</th>
    							</tr>
  							</thead>
  							<tbody>
    							<tr>
     	 							<td>ERROR</td>
     								<td>myFile.mov</td>
     								<td>43.0 MB</td>
     								<td>3:14</td>
     								<td>X</td>
    							</tr>
    							<tr>
     	 							<td>ERROR</td>
     								<td>myFile.mov</td>
     								<td>43.0 MB</td>
     								<td>3:14</td>
     								<td>X</td>
    							</tr>
  							</tbody>
					</table>
				</div>
			</div>
			</div>
		</div>
		</div> <!-- end Media Library -->
        
        <div class="hero-unit"> <!-- Start Playlist -->
			
			<!-- Begin accordion for Playlist -->
			<div class="accordion" id="accordion3">
  				<div class="accordion-group">
  					<div class="accordion-heading pagination pagination-right">
  						<a class="accordion-toggle btn btn-link pagination-right" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree"><i class="icon-chevron-up icon-white"></i></a>
  					</div>
          		<!-- Everything That Collapses in box1 -->
          		<div id="collapseThree" class="accordion-body collapse in">
      				<div class="accordion-inner">
      					<div class="accordion" id="accordion2">
  			<div class="accordion-group">
  				<div class="accordion-heading pagination pagination-right">
  					<a class="accordion-toggle btn btn-link pagination-right" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><i class="icon-chevron-up icon-white"></i></a>
  				</div>
          	<!-- Everything That Collapses in playbackBox -->
          	<div id="collapseTwo" class="accordion-body collapse in">
      		<div class="accordion-inner">
      		
      			<div class="tabBox pagination pagination-right" style="height:30px; min-height:30px; background-color:gray;">
  					<ul class="nav nav-tabs">
    					<li class="active"><a href="#emptyBox1" data-toggle="tab"><i class="icon-adjust"></i></a></li>
    					<li><a href="#emptyBox2" data-toggle="tab"><i class="icon-adjust"></i></a></li>
    					<li><a href="#emptyBox3" data-toggle="tab"><i class="icon-adjust"></i></a></li>
    				</ul>
  				</div> <!-- END TABBOX -->
  				
  			<div class="tab-content">
				<div class="tab-pane active" id="emptyBox1">
      				<div id="emptyBox1" style="height:400px; min-height:400px; background-color:black;"></div></div>
      				<div class="tab-pane" id="emptyBox2">
      				<div id="emptyBox2" style="height:400px; min-height:400px; background-color:red;"></div></div>
      				<div class="tab-pane" id="emptyBox3">
      				<div id="emptyBox3" style="height:400px; min-height:400px; background-color:blue;"></div></div>
  				</div>	
  			</div>	<!-- END TabContent -->
  			
			</div> <!-- END COLLAPSE ONE -->
			</div> <!-- END ACCORDION GROUP -->
			</div> <!-- END ACCORDION -->
			<!-- END accordion for video playback --> 
			
      					<div class="btn-toolbar">
  							<div class="btn-group pagination pagination-center">
    							<a class="btn btn-large btn-link" href="#"><i class="icon-backward icon-white"></i></a>
    							<a class="btn btn-large btn-link" href="#"><i class="icon-play icon-white"></i></a>
    							<a class="btn btn-large btn-link" href="#"><i class="icon-forward icon-white"></i></a>
  							</div>
						</div> <!-- END Play ToolBar -->
			
			<!-- Sortable List Replaces This Table -->
			<table class="table table-hover">
  						<caption>Playlist</caption>
  							<thead>
    							<tr>
      								<th>fileHealth</th>
      								<th>file</th>
      								<th>size</th>
      								<th>duration</th>
      								<th>X</th>
    							</tr>
  							</thead>
  							<tbody>
    							<tr>
     	 							<td>ERROR</td>
     								<td>myFile.mov</td>
     								<td>43.0 MB</td>
     								<td>3:14</td>
     								<td>X</td>
    							</tr>
    							<tr>
     	 							<td>ERROR</td>
     								<td>myFile.mov</td>
     								<td>43.0 MB</td>
     								<td>3:14</td>
     								<td>X</td>
    							</tr>
  							</tbody>
					</table>

  <ul id="sortable">
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
  <li class="ui-state-highlght"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
  </ul>
					</div>
				</div>
				</div>
			</div>		
          </div> <!-- end Playlist -->
         
         </div><!--/span-->
      </div><!--/row-->

      <!--<hr> -->

      <footer>
        <p>&copy; </p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script> 
    <script src="./js/bootstrap-typeahead.js"></script>
    <script src="js/jquery-ui-1.10.1.custom.js"></script>
    <script type="text/javascript">  
    $(function() {
      $( "#sortable" ).sortable( { update: function( event, ui ) { console.log(event); console.log(ui); }
    });
    });
    </script>
  </body>
</html>
